.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  
  .card {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 200px;
    border: 2px solid black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease, z-index 0.5s ease, opacity 0.5s ease;
  }
  
  /* 위치 클래스 */
  .left {
    transform: translateY(-110px) scale(1.2);
    z-index: 1;
    opacity: 0.6;
  }
  
  .center {
    transform: translateY(0) scale(1.5);
    z-index: 5;
    opacity: 1;
  }
  
  .right {
    transform: translateY(110px) scale(1.2);
    z-index: 1;
    opacity: 0.6;
  }
  